<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021-Delta Extract' inline='true' name='federated.1tmczke1e5776g196lm9o100dct3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-Delta' name='hyper.00tnsz41hrvcvw107x3cs1aun3o9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/madhurimayella/Downloads/2021-Delta.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.00tnsz41hrvcvw107x3cs1aun3o9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Airline Carrier]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Carrier Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airplane Tail Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Flight Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Sequence ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Market ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport (Lookup)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Sequence ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Market ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport (Lookup)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Departure Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Takeoff Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Cancelled Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel Reason Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Diverted Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Flight Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Flight Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Duration in Air]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Flights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Between Airports]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Air System Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay (Minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Gate Departure Time (Returns)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from Gate Time (Returns)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Time Away from Gate (Returns)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Diverted Airport Landings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted Aircraft Reached Destination]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Paths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin - Elevation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination - Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination - Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination - Elevation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='ScheduledDepTime_touse' datatype='datetime' datatype-customized='true' name='[ActualDepTime_touse (copy)_976999683257253895]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN([Scheduled Departure Time])==3 then &apos;0&apos;+[Scheduled Departure Time]&#10;ELSEIF LEN([Scheduled Departure Time])==2 then &apos;00&apos;+[Scheduled Departure Time]&#10;ELSEIF LEN([Scheduled Departure Time])==1 then &apos;000&apos;+[Scheduled Departure Time]&#10;else [Scheduled Departure Time]&#10;END )' />
      </column>
      <column caption='ScheduledDeparturetime' datatype='datetime' datatype-customized='true' name='[ActualDeparturetime (copy)_976999683257462792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, If len(str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 &#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+ &apos;:&apos; + str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSEIF len(str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 &#10;Then str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+ &apos;:&apos; + &apos;0&apos;+ str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSEIF  (len(str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1  and len(str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 )&#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+&apos;:&apos;+&apos;0&apos;+str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSE &#10;&#10;str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+&apos;:&apos;+str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;END )' />
      </column>
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Flight Cancelled Flag]))'>
          <table-calc ordering-field='[federated.1tmczke1e5776g196lm9o100dct3].[Calculation_976999683284856842]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Taxi Delay' datatype='real' name='[Calculation_976999683229949953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Taxi Out Time]-[Taxi In Time]' />
      </column>
      <column aggregation='Count' caption='ActualDepTime_touse' datatype='datetime' datatype-customized='true' name='[Calculation_976999683233165314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN([Actual Departure Time])==3 then &apos;0&apos;+[Actual Departure Time]&#10;ELSEIF LEN([Actual Departure Time])==2 then &apos;00&apos;+[Actual Departure Time]&#10;ELSEIF LEN([Actual Departure Time])==1 then &apos;000&apos;+[Actual Departure Time]&#10;else [Actual Departure Time]&#10;END ) ' />
      </column>
      <column aggregation='Count' caption='ActualDeparturetime' datatype='datetime' datatype-customized='true' name='[Calculation_976999683234738181]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, If len(str(datepart(&apos;hour&apos;,[Calculation_976999683233165314])))==1 &#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[Calculation_976999683233165314]))+ &apos;:&apos; + str(datepart(&apos;minute&apos;,[Calculation_976999683233165314]))&#10;&#10;ELSEIF len(str(datepart(&apos;minute&apos;,[Calculation_976999683233165314])))==1 &#10;Then str(datepart(&apos;hour&apos;,[Calculation_976999683233165314]))+ &apos;:&apos; + &apos;0&apos;+ str(datepart(&apos;minute&apos;,[Calculation_976999683233165314]))&#10;&#10;ELSEIF  (len(str(datepart(&apos;hour&apos;,[Calculation_976999683233165314])))==1  and len(str(datepart(&apos;minute&apos;,[Calculation_976999683233165314])))==1 )&#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[Calculation_976999683233165314]))+&apos;:&apos;+&apos;0&apos;+str(datepart(&apos;minute&apos;,[Calculation_976999683233165314]))&#10;&#10;ELSE &#10;&#10;str(datepart(&apos;hour&apos;,[Calculation_976999683233165314]))+&apos;:&apos;+str(datepart(&apos;minute&apos;,[Calculation_976999683233165314]))&#10;END ) ' />
      </column>
      <column caption='OriginCity' datatype='string' name='[Calculation_976999683284856842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Origin City]==&apos;Dallas/Fort Worth, TX&apos; then &apos;Dallas, TX&apos;&#10;ELSEIF  [Origin City]==&apos;Dallas, TX&apos; then &apos;Dallas, TX&apos;&#10;ELSE [Origin City]&#10;END' />
      </column>
      <column caption='StdDevArrivalDelay' datatype='real' name='[Calculation_976999683322540043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([Arrival Delay (Minutes)])' />
      </column>
      <column datatype='real' name='[Departure Delay (Minutes)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination - Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination - Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Flight Cancelled Flag]' role='measure' type='quantitative' />
      <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Origin - Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin - Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D371D992E5B14DEFB08BC863E91E1EC1]' role='measure' type='quantitative' />
      <column-instance column='[Flight Cancelled Flag]' derivation='Avg' name='[avg:Flight Cancelled Flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_976999683284856842]' derivation='None' name='[none:Calculation_976999683284856842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure Delay (Minutes)]' derivation='Sum' name='[sum:Departure Delay (Minutes):ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Flight Date))' hidden='true' name='[Action (MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Flight Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Airport)' hidden='true' name='[Action (Origin Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin Airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin State)' hidden='true' name='[Action (Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_855A505FF2774409857F148F861FF28A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1' type='sheet' worksheet='Airport HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA90CB0A51AE4D8C9D7B3223B9A32E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 2,3 ' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9,Q3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Question 2,3 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column caption='Taxi Delay' datatype='real' name='[Calculation_976999683229949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Taxi Out Time]-[Taxi In Time]' />
            </column>
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taxi In Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxi Out Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999683229949953]' derivation='Avg' name='[avg:Calculation_976999683229949953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_976999683229949953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' />
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column aggregation='Count' caption='ScheduledDepTime_touse' datatype='datetime' datatype-customized='true' name='[ActualDepTime_touse (copy)_976999683257253895]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN([Scheduled Departure Time])==3 then &apos;0&apos;+[Scheduled Departure Time]&#10;ELSEIF LEN([Scheduled Departure Time])==2 then &apos;00&apos;+[Scheduled Departure Time]&#10;ELSEIF LEN([Scheduled Departure Time])==1 then &apos;000&apos;+[Scheduled Departure Time]&#10;else [Scheduled Departure Time]&#10;END )' />
            </column>
            <column caption='ScheduledDeparturetime' datatype='datetime' datatype-customized='true' name='[ActualDeparturetime (copy)_976999683257462792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, If len(str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 &#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+ &apos;:&apos; + str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSEIF len(str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 &#10;Then str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+ &apos;:&apos; + &apos;0&apos;+ str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSEIF  (len(str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1  and len(str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895])))==1 )&#10;&#10;Then &apos;0&apos;+str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+&apos;:&apos;+&apos;0&apos;+str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;&#10;ELSE &#10;&#10;str(datepart(&apos;hour&apos;,[ActualDepTime_touse (copy)_976999683257253895]))+&apos;:&apos;+str(datepart(&apos;minute&apos;,[ActualDepTime_touse (copy)_976999683257253895]))&#10;END )' />
            </column>
            <column caption='Taxi Delay' datatype='real' name='[Calculation_976999683229949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Taxi Out Time]-[Taxi In Time]' />
            </column>
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Scheduled Departure Time]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taxi In Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxi Out Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999683229949953]' derivation='Avg' name='[avg:Calculation_976999683229949953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualDeparturetime (copy)_976999683257462792]' derivation='Hour' name='[hr:ActualDeparturetime (copy)_976999683257462792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxi In Time]' derivation='None' name='[none:Taxi In Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxi Out Time]' derivation='None' name='[none:Taxi Out Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action1_855A505FF2774409857F148F861FF28A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' included-values='in-range'>
            <min>-11.5</min>
            <max>80.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Taxi In Time:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>211.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Taxi Out Time:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>182.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmczke1e5776g196lm9o100dct3].[hr:ActualDeparturetime (copy)_976999683257462792:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' member-value='&quot;LAX&quot;' />
                <sort-filter level-name='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]' member-value='&quot;Los Angeles, CA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' direction='DESC' measure-to-sort-by='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1tmczke1e5776g196lm9o100dct3].[hr:ActualDeparturetime (copy)_976999683257462792:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Taxi In Time:qk]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Taxi Out Time:qk]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[Action (Origin Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Calculation_976999683229949953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk] / [federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk])</rows>
        <cols>[federated.1tmczke1e5776g196lm9o100dct3].[hr:ActualDeparturetime (copy)_976999683257462792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column caption='OriginCity' datatype='string' name='[Calculation_976999683284856842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Origin City]==&apos;Dallas/Fort Worth, TX&apos; then &apos;Dallas, TX&apos;&#10;ELSEIF  [Origin City]==&apos;Dallas, TX&apos; then &apos;Dallas, TX&apos;&#10;ELSE [Origin City]&#10;END' />
            </column>
            <column datatype='real' name='[Flight Cancelled Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='Attribute' name='[attr:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Cancelled Flag]' derivation='Avg' name='[avg:Flight Cancelled Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999683284856842]' derivation='None' name='[none:Calculation_976999683284856842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin City:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:Origin City:nk]' member='&quot;Dallas, TX&quot;' />
              <groupfilter function='member' level='[none:Origin City:nk]' member='&quot;Dallas/Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:Origin City:nk]' member='&quot;Denver, CO&quot;' />
              <groupfilter function='member' level='[none:Origin City:nk]' member='&quot;Phoenix, AZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Flight Cancelled Flag:qk]' />
              <lod column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' />
              <tooltip column='[federated.1tmczke1e5776g196lm9o100dct3].[attr:Origin Airport:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Calculation_976999683284856842:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Flight Cancelled Flag:qk]' />
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Calculation_976999683284856842:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[OriginCity:	<[federated.1tmczke1e5776g196lm9o100dct3].[none:Calculation_976999683284856842:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Rank of Flight Cancelled Flag along OriginCity:	</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Avg. Flight Cancelled Flag:	<[federated.1tmczke1e5776g196lm9o100dct3].[avg:Flight Cancelled Flag:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[avg:Flight Cancelled Flag:qk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Calculation_976999683284856842:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[attr:Origin Airport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0095995045417010729</value>
                <value>&quot;Phoenix, AZ&quot;</value>
                <value>&quot;PHX&quot;</value>
                <value>&quot;PHX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column datatype='real' name='[Departure Delay (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Delay (Minutes)]' derivation='StdevP' name='[stp:Departure Delay (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Departure Delay (Minutes)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Departure Delay (Minutes):qk]' />
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Departure Delay (Minutes):qk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Departure Delay (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[stp:Departure Delay (Minutes):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PSC&quot;</value>
                <value>&quot;Pasco/Kennewick/Richland, WA&quot;</value>
                <value>12.619602924593941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column caption='Taxi Delay' datatype='real' name='[Calculation_976999683229949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Taxi Out Time]-[Taxi In Time]' />
            </column>
            <column datatype='real' name='[Departure Delay (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Taxi In Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxi Out Time]' role='measure' type='quantitative' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976999683229949953]' derivation='StdevP' name='[stp:Calculation_976999683229949953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay (Minutes)]' derivation='StdevP' name='[stp:Departure Delay (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_976999683229949953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GTF&quot;</bucket>
              <bucket>&quot;EYW&quot;</bucket>
              <bucket>&quot;SBN&quot;</bucket>
              <bucket>&quot;STX&quot;</bucket>
              <bucket>&quot;LGB&quot;</bucket>
              <bucket>&quot;JNU&quot;</bucket>
              <bucket>&quot;PSC&quot;</bucket>
              <bucket>&quot;MTJ&quot;</bucket>
              <bucket>&quot;DLH&quot;</bucket>
              <bucket>&quot;BGR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Calculation_976999683229949953:qk]' />
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Calculation_976999683229949953:qk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[stp:Calculation_976999683229949953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin Airport:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]</field>
                  <field>[federated.1tmczke1e5776g196lm9o100dct3].[stp:Departure Delay (Minutes):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PSC&quot;</value>
                <value>&quot;Pasco/Kennewick/Richland, WA&quot;</value>
                <value>12.619602924593941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column datatype='real' name='[Departure Delay (Minutes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Delay (Minutes)]' derivation='Avg' name='[avg:Departure Delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Delay (Minutes)]' derivation='Avg' name='[rank:avg:Departure Delay (Minutes):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:Flight Date:ok]' user:ui-action-filter='[Action2_FA90CB0A51AE4D8C9D7B3223B9A32E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-action-filter='[Action2_B6187BB63073458F8261533D8C488357]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[mn:Flight Date:ok]'>
            <groupfilter function='level-members' level='[mn:Flight Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]'>
            <groupfilter function='level-members' level='[none:Origin City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tmczke1e5776g196lm9o100dct3].[rank:avg:Departure Delay (Minutes):qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[mn:Flight Date:ok]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[rank:avg:Departure Delay (Minutes):qk:6]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[Action (Origin State)]</column>
            <column>[federated.1tmczke1e5776g196lm9o100dct3].[Action (MONTH(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' />
              <tooltip column='[federated.1tmczke1e5776g196lm9o100dct3].[attr:Origin State:nk]' />
              <tooltip column='[federated.1tmczke1e5776g196lm9o100dct3].[rank:avg:Departure Delay (Minutes):qk:6]' />
              <tooltip column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tmczke1e5776g196lm9o100dct3].[mn:Flight Date:ok] / [federated.1tmczke1e5776g196lm9o100dct3].[none:Origin City:nk])</rows>
        <cols>[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021-Delta Extract' name='federated.1tmczke1e5776g196lm9o100dct3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmczke1e5776g196lm9o100dct3'>
            <column datatype='real' name='[Departure Delay (Minutes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Flight Date]' role='dimension' type='ordinal' />
            <column-instance column='[Departure Delay (Minutes)]' derivation='Avg' name='[avg:Departure Delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Date]' derivation='Month' name='[mn:Flight Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' />
              <color column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[mn:Flight Date:ok]' />
              <text column='[federated.1tmczke1e5776g196lm9o100dct3].[avg:Departure Delay (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='14250'>
            <zone h='84750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='14250'>
              <zone h='84750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14250'>
                <zone h='84750' id='5' type-v2='layout-basic' w='98400' x='800' y='14250'>
                  <zone h='37586' id='3' name='HeatMap Q1' show-title='false' w='98400' x='800' y='61414'>
                  </zone>
                  <zone h='42375' id='11' name='Airport HeatMap' show-title='false' w='98400' x='800' y='14250'>
                  </zone>
                  <zone forceUpdate='true' h='4789' id='16' type-v2='text' w='98400' x='800' y='56625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10'>Note : The heat map below shows the Avg. taxi delays for airports at a particular time of the day</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7125' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Airports Data</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6125' id='15' type-v2='text' w='98400' x='800' y='8125'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>The heat map below shows top 10 airports from the data with the highest Avg. Taxi Delays. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Note : This graph can be used as a filter for the heat map underneath it.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 2,3 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='90750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                    <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                      <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='8250'>
                        <zone h='56875' id='19' name='Question 2' show-title='false' w='65800' x='800' y='42125'>
                        </zone>
                        <zone h='20875' id='21' name='Sheet 9' show-title='false' w='98400' x='800' y='14750'>
                        </zone>
                        <zone forceUpdate='true' h='6500' id='15' type-v2='text' w='65800' x='800' y='35625'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note :  The graph shows top 10 airports from the data with the highest Avg. Departure Delays in each month</run>
                          </formatted-text>
                        </zone>
                        <zone h='56875' id='25' name='Q3' show-title='false' w='32600' x='66600' y='42125'>
                        </zone>
                        <zone forceUpdate='true' h='6500' id='28' type-v2='text' w='32600' x='66600' y='35625'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note : The  bubble chart compares the cancellation rates in Chicago, Dallas, Denver and Phoenix</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='6500' id='47' type-v2='text' w='98400' x='800' y='8250'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>The graph shows Avg. Departure Delays for each month</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note : This graph can be used as filter for the bar graph underneath</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7250' id='14' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Airports Data</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone forceUpdate='true' h='8500' id='14' type-v2='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Airports Data</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='5500' id='44' type-v2='text' w='98400' x='800' y='9500'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note : The graph below shows the top 10 consistent states based on the Std.Dev of their departure delay data</run>
                          </formatted-text>
                        </zone>
                        <zone h='38375' id='45' name='Q4 1' show-title='false' w='98400' x='800' y='15000'>
                        </zone>
                        <zone h='40000' id='51' name='Q4 2' show-title='false' w='98400' x='800' y='59000'>
                        </zone>
                        <zone h='5625' id='52' type-v2='text' w='98400' x='800' y='53375'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10'>Note : The graph below shows the top 10 consistent states based on the Std.Dev of their taxi delay data</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
